<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
      <style>
          .h1{
          margin:20px;
          border-style:dotted;
          border-width:5px;
          border-color:red;
          height:100px;
          }
          .h2{
          margin:20px;
          border-style:dashed;
          border-width:10px;
          border-color:blue;
          height:100px;
          background-color:grey;
          }
          #h3{
           margin:20px;
          border-style:ridge;
          border-width:10px;
          border-color:orange;
          height:100px;
          background-color:#0019ff;
           border-radius:10px;
          }
          .h4{
          margin:20px;
          border-style:double;
          border-width:20px;
          border-color:orange;
          height:100px;
          background-color:#055eff;
           border-radius:10px;
          }
          .h5{
          margin:20px;
          border-style:inset;
          border-width:20px;
          border-color:orange;
          height:100px;
          background-color:#055eff;
           border-radius:10px;
          }
          .h6{
          margin:20px;
          border-style:groove;
          border-width:20px;
          border-color:orange;
          height:100px;
          background-color:#055eff;
          border-radius:10px;
          }
          .h7{
          margin:20px;
          border-top-style:dashed;
          border-width:5px;
          border-color:#000;
          height:100px;
          border-bottom-style:dashed;
           border-radius:10px;
          }
          .h8{
          margin:20px;
          border-right-style:solid;
          border-width:5px;
          border-left-color:red;
          height:100px;
          border-left-style:dashed;
          border-right-color:green;
           border-radius:10px;




      </style>
  </head>

  <body>
  <h1 class="h1">this is border</h1>
  <h2 class="h2">this is border</h2>
  <h2 id="h3">this is border</h2>
  <h2 class="h4">this is border</h2>
  <h2 class="h5">this is border</h2>
  <h2 class="h6">this is border</h2>
  <h2 class="h7">this is border</h2>
  <h2 class="h8">this is border</h2>


  </body>
</html>
